script_db/groups.json (before)
[
{
    "model": "auth.group",
    "pk": 1,
    "fields": {
        "name": "Admin",
        "permissions": [
            1,
            2,
            3,
            4,
            9,
            10,
            11,
            12,
            5,
            6,
            7,
            8,
            13,
            14,
            15,
            16,
            49,
            50,
            51,
            52,
            25,
            26,
            27,
            28,
            29,
            30,
            31,
            32,
            45,
            46,
            47,
            48,
            53,
            54,
            55,
            56,
            33,
            34,
            35,
            36,
            69,
            70,
            71,
            72,
            37,
            38,
            39,
            40,
            65,
            66,
            67,
            68,
            41,
            42,
            43,
            44,
            61,
            62,
            63,
            64,
            73,
            74,
            75,
            76,
            77,
            78,
            79,
            80,
            57,
            58,
            59,
            60,
            17,
            18,
            19,
            20,
            21,
            22,
            23,
            24
        ]
    }
},
{
    "model": "auth.group",
    "pk": 2,
    "fields": {
        "name": "Teacher",
        "permissions": [
            4,
            12,
            8,
            13,
            14,
            16,
            52,
            28,
            32,
            48,
            56,
            36,
            72,
            40,
            68,
            41,
            42,
            43,
            44,
            61,
            62,
            63,
            64,
            73,
            74,
            75,
            76,
            77,
            78,
            79,
            80,
            57,
            58,
            59,
            60,
            17,
            18,
            19,
            20,
            24
        ]
    }
},
{
    "model": "auth.group",
    "pk": 3,
    "fields": {
        "name": "Analyst",
        "permissions": [
            4,
            12,
            8,
            16,
            52,
            28,
            32,
            48,
            56,
            36,
            72,
            40,
            68,
            44,
            64,
            76,
            80,
            60,
            20,
            24
        ]
    }
}
]

script_db/groups.json (after)
[
{
    "model": "auth.group",
    "pk": 1,
    "fields": {
        "name": "admin",
        "permissions": [
            1,
            2,
            3,
            4,
            9,
            10,
            11,
            12,
            5,
            6,
            7,
            8,
            13,
            14,
            15,
            16,
            49,
            50,
            51,
            52,
            25,
            26,
            27,
            28,
            29,
            30,
            31,
            32,
            45,
            46,
            47,
            48,
            53,
            54,
            55,
            56,
            33,
            34,
            35,
            36,
            69,
            70,
            71,
            72,
            37,
            38,
            39,
            40,
            65,
            66,
            67,
            68,
            41,
            42,
            43,
            44,
            61,
            62,
            63,
            64,
            73,
            74,
            75,
            76,
            77,
            78,
            79,
            80,
            57,
            58,
            59,
            60,
            17,
            18,
            19,
            20,
            21,
            22,
            23,
            24
        ]
    }
},
{
    "model": "auth.group",
    "pk": 2,
    "fields": {
        "name": "teacher",
        "permissions": [
            4,
            12,
            8,
            13,
            14,
            16,
            52,
            28,
            32,
            48,
            56,
            36,
            72,
            40,
            68,
            41,
            42,
            43,
            44,
            61,
            62,
            63,
            64,
            73,
            74,
            75,
            76,
            77,
            78,
            79,
            80,
            57,
            58,
            59,
            60,
            17,
            18,
            19,
            20,
            24
        ]
    }
},
{
    "model": "auth.group",
    "pk": 3,
    "fields": {
        "name": "analytics",
        "permissions": [
            4,
            12,
            8,
            16,
            52,
            28,
            32,
            48,
            56,
            36,
            72,
            40,
            68,
            44,
            64,
            76,
            80,
            60,
            20,
            24
        ]
    }
}
]

script_db/groups.json (diff)
@@ -3,7 +3,7 @@
     "model": "auth.group",
     "pk": 1,
     "fields": {
-        "name": "Admin",
+        "name": "admin",
         "permissions": [
             1,
             2,
@@ -92,7 +92,7 @@
     "model": "auth.group",
     "pk": 2,
     "fields": {
-        "name": "Teacher",
+        "name": "teacher",
         "permissions": [
             4,
             12,
@@ -141,7 +141,7 @@
     "model": "auth.group",
     "pk": 3,
     "fields": {
-        "name": "Analyst",
+        "name": "analytics",
         "permissions": [
             4,
             12,
