script_db/groupagedata.csv (before)
id,position,desc_groupage,label_groupage,link,max_point,seuil1,seuil2,catalogue,max_item
1,1,évaluation repères CP : Comprendre des mots,Comprendre des mots,https://www.education.gouv.fr/media/115921/download,15,6,10,16,0
2,2,évaluation repères CP : Comprendre des phrases,Comprendre des phrases,https://www.education.gouv.fr/media/115963/download,14,6,10,16,0
3,3,évaluation repères CP : Comprendre un texte,Comprendre un texte,https://www.education.gouv.fr/media/115972/download,11,3,5,16,0
4,4,évaluation repères CP : Connaître le nom des lettres,Connaître le nom des lettres,https://www.education.gouv.fr/media/115978/download,10,2,5,16,0
5,5,évaluation repères CP : Manipuler des phonèmes,Manipuler des phonèmes,https://www.education.gouv.fr/media/116005/download,15,2,5,16,0
6,6,évaluation repères CP : Manipuler des syllabes,Manipuler des syllabes,https://www.education.gouv.fr/media/116008/download,15,5,8,16,0
7,7,évaluation repères CP : Reconnaître des lettres,Reconnaître des lettres,https://www.education.gouv.fr/media/116017/download,9,0,1,16,0
8,1,évaluation repères CP : Comparer des nombres,Comparer des nombres,https://www.education.gouv.fr/media/115915/download,9,0,1,1,0
9,2,évaluation repères CP : Compter des objets,Compter des objets,https://www.education.gouv.fr/media/115975/download,9,0,1,1,0
10,3,évaluation repères CP : Écrire des nombres,Écrire des nombres,https://www.education.gouv.fr/media/115987/download,9,0,1,1,0
11,4,évaluation repères CP : Lire des nombres,Lire des nombres,https://www.education.gouv.fr/media/115996/download,9,0,1,1,0
12,5,évaluation repères CP : Placer un nombre sur une ligne graduée,Placer un nombre sur une ligne graduée,https://www.education.gouv.fr/media/116014/download,9,0,1,1,0
13,6,évaluation repères CP : Résoudre les problèmes,Résoudre les problèmes,https://www.education.gouv.fr/media/116023/download,9,0,1,1,0
14,7,évaluation repères CP : Résoudre un problème en géométrie,Résoudre un problème en géométrie,https://www.education.gouv.fr/media/116026/download,9,0,1,1,0
15,1,évaluation Point d'étape : Comprendre des phrases lues seul,Comprendre des phrases lues seul,https://www.education.gouv.fr/media/119731/download,9,0,1,17,0
16,2,évaluation Point d'étape : Comprendre des phrases,Comprendre des phrases,https://www.education.gouv.fr/media/119734/download,9,0,1,17,0
17,3,évaluation Point d'étape : Connaître le nom des lettres,Connaître le nom des lettres,https://www.education.gouv.fr/media/119737/download,9,0,1,17,0
18,4,évaluation Point d'étape : Écrire des mots,Écrire des mots,https://www.education.gouv.fr/media/119740/download,9,0,1,17,0
19,5,évaluation Point d'étape : Écrire des syllabes,Écrire des syllabes,https://www.education.gouv.fr/media/119743/download,9,0,1,17,0
20,6,évaluation Point d'étape : Lire à voix haute des mots,Lire à voix haute des mots,https://www.education.gouv.fr/media/119746/download,9,0,1,17,0
21,7,évaluation Point d'étape : Lire à voix haute un texte,Lire à voix haute un texte,https://www.education.gouv.fr/media/119749/download,9,0,1,17,0
22,8,évaluation Point d'étape :  Manipuler des phonèmes, Manipuler des phonèmes,https://www.education.gouv.fr/media/119752/download,9,0,1,17,0
23,1,évaluation Point d'étape CP : Additionner,Additionner,https://www.education.gouv.fr/media/119710/download,9,0,1,2,0
24,2,évaluation Point d'étape CP : Comparer des nombres,Comparer des nombres,https://www.education.gouv.fr/media/119713/download,9,0,1,2,0
25,3,évaluation Point d'étape CP : Écrire des nombres,Écrire des nombres,https://www.education.gouv.fr/media/119716/download,9,0,1,2,0
26,4,évaluation Point d'étape CP : Placer un nombre sur une ligne graduée,Placer un nombre sur une ligne graduée,https://www.education.gouv.fr/media/119719/download,9,0,1,2,0
27,5,évaluation Point d'étape CP : Résoudre des problèmes,Résoudre des problèmes,https://www.education.gouv.fr/media/119722/download,9,0,1,2,0
28,6,évaluation Point d'étape CP : Soustraire,Soustraire,https://www.education.gouv.fr/media/119725/download,9,0,1,2,0
29,1,évaluation repères CE1 : Comprendre des mots,Comprendre des mots,https://www.education.gouv.fr/media/115918/download,9,0,1,19,0
30,2,évaluation repères CE1 : Comprendre des phrases,Comprendre des phrases,https://www.education.gouv.fr/media/115924/download,9,0,1,19,0
31,3,évaluation repères CE1 : Comprendre des phrases lues seul,Comprendre des phrases lues seul,https://www.education.gouv.fr/media/115927/download,9,0,1,19,0
32,4,évaluation repères CE1 : Comprendre un texte lu seul,Comprendre un texte lu seul,https://www.education.gouv.fr/media/115969/download,9,0,1,19,0
33,5,évaluation repères CE1 : Écrire des mots,Écrire des mots,https://www.education.gouv.fr/media/115981/download,9,0,1,19,0
34,6,évaluation repères CE1 : Écrire des syllabes,Écrire des syllabes,https://www.education.gouv.fr/media/115990/download,9,0,1,19,0
35,7,évaluation repères CE1 : Lire à voix haute des mots,Lire à voix haute des mots,https://www.education.gouv.fr/media/115999/download,9,0,1,19,0
36,8,évaluation repères CE1 : Lire à voix haute un texte,Lire à voix haute un texte,https://www.education.gouv.fr/media/116002/download,9,0,1,19,0
37,1,évaluation repères CE1 : Calculer mentalement,Calculer mentalement,https://www.education.gouv.fr/media/115852/download,9,0,1,4,0
38,2,évaluation repères CE1 : Additionner,Additionner,https://www.education.gouv.fr/media/115849/download,9,0,1,4,0
39,3,évaluation repères CE1 : Écrire des nombres,Écrire des nombres,https://www.education.gouv.fr/media/115984/download,9,0,1,4,0
40,4,évaluation repères CE1 : Lire des nombres,Lire des nombres,https://www.education.gouv.fr/media/115993/download,9,0,1,4,0
41,5,évaluation repères CE1 : Placer un nombre sur une ligne graduée,Placer un nombre sur une ligne graduée,https://www.education.gouv.fr/media/116011/download,9,0,1,4,0
42,6,évaluation repères CE1 : Résoudre des problèmes,Résoudre des problèmes,https://www.education.gouv.fr/media/116020/download,9,0,1,4,0
43,7,évaluation repères CE1 : Résoudre un problème en géométrie,Résoudre un problème en géométrie,https://www.education.gouv.fr/media/116029/download,9,0,1,4,0
44,8,évaluation repères CE1 : Soustraire,Soustraire,https://www.education.gouv.fr/media/116032/download,9,0,1,4,0
45,1,évaluations repères CM1 : Comprendre un texte,Comprendre un texte,https://www.education.gouv.fr/media/157629/download,9,0,1,25,0
46,2,évaluations repères CM1 : Comprendre un texte lu seul,Comprendre un texte lu seul,https://www.education.gouv.fr/media/157632/download,9,0,1,25,0
47,3,évaluations repères CM1 : Lire à voix haute un texte,Lire à voix haute un texte,https://www.education.gouv.fr/media/157635/download,9,0,1,25,0
48,4,évaluations repères CM1 : Écrire des mots,Écrire des mots,https://www.education.gouv.fr/media/157638/download,9,0,1,25,0
49,5,évaluations repères CM1 : Reconnaître des synonymes,Reconnaître des synonymes,https://www.education.gouv.fr/media/157641/download,9,0,1,25,0
50,6,évaluations repères CM1 : Reconnaître des mots de la même famille,Reconnaître des mots de la même famille,https://www.education.gouv.fr/media/157644/download,9,0,1,25,0
51,7,évaluations repères CM1 : Repérer le sujet et le verbe,Repérer le sujet et le verbe,https://www.education.gouv.fr/media/157647/download,9,0,1,25,0
52,8,évaluations repères CM1 : Accorder le nom et l’adjectif,Accorder le nom et l’adjectif,https://www.education.gouv.fr/media/157650/download,9,0,1,25,0
53,9,évaluations repères CM1 : Accorder le sujet et le verbe,Accorder le sujet et le verbe,https://www.education.gouv.fr/media/157653/download,9,0,1,25,0
54,1,évaluations repères CM1 : Écrire des nombres entiers,Écrire des nombres entiers,https://www.education.gouv.fr/media/157656/download,9,0,1,10,0
55,2,évaluations repères CM1 : Placer un nombre sur une ligne graduée,Placer un nombre sur une ligne graduée,https://www.education.gouv.fr/media/157659/download,9,0,1,10,0
56,3,évaluations repères CM1 : Résoudre des problèmes,Résoudre des problèmes,https://www.education.gouv.fr/media/157662/download,9,0,1,10,0
57,4,évaluations repères CM1 : Connaître les tables de multiplication,Connaître les tables de multiplication,https://www.education.gouv.fr/media/157665/download,9,0,1,10,0
58,5,évaluations repères CM1 : Calculer rapidement,Calculer rapidement,https://www.education.gouv.fr/media/157668/download,9,0,1,10,0
59,6,évaluations repères CM1 : Poser et calculer,Poser et calculer,https://www.education.gouv.fr/media/157671/download,9,0,1,10,0
60,1,évaluations repères GS : LES COULEURS,LES COULEURS,https://ec72.fr/wp-content/uploads/sites/42/2021/09/Evaldiag-GS-livret-ma%C3%AEtre-DEC72-Juin21.docx.pdf,22,5,8,31,22
61,2,évaluations repères GS : RECONNAISSANCE PRENOM,RECONNAISSANCE PRENOM,https://ec72.fr/wp-content/uploads/sites/42/2021/09/Evaldiag-GS-livret-ma%C3%AEtre-DEC72-Juin21.docx.pdf,5,2,3,31,8
62,3,évaluations repères GS : REPÉRAGE SPATIAL ET TOPOLOGIE,REPÉRAGE SPATIAL ET TOPOLOGIE,https://ec72.fr/wp-content/uploads/sites/42/2021/09/Evaldiag-GS-livret-ma%C3%AEtre-DEC72-Juin21.docx.pdf,32,4,6,31,16
63,4,évaluations repères GS : CATEGORISATION,CATEGORISATION,https://ec72.fr/wp-content/uploads/sites/42/2021/09/Evaldiag-GS-livret-ma%C3%AEtre-DEC72-Juin21.docx.pdf,6,2,3,31,6
64,5,évaluations repères GS : MEMORISATION HISTOIRE,MEMORISATION HISTOIRE,https://ec72.fr/wp-content/uploads/sites/42/2021/09/Evaldiag-GS-livret-ma%C3%AEtre-DEC72-Juin21.docx.pdf,10,2,3,31,7
65,6,évaluations repères GS : LA SUITE NUMÉRIQUE,LA SUITE NUMÉRIQUE,https://ec72.fr/wp-content/uploads/sites/42/2021/09/Evaldiag-GS-livret-ma%C3%AEtre-DEC72-Juin21.docx.pdf,15,2,3,31,8
66,2,évaluations repères GS : LA RÉSOLUTION DE PROBLEMES,LA RÉSOLUTION DE PROBLEMES,https://ec72.fr/wp-content/uploads/sites/42/2021/09/Evaldiag-GS-livret-ma%C3%AEtre-DEC72-Juin21.docx.pdf,6,1,2,31,3
67,6,évaluations repères GS : PHONOLOGIE,PHONOLOGIE,https://ec72.fr/wp-content/uploads/sites/42/2021/09/Evaldiag-GS-livret-ma%C3%AEtre-DEC72-Juin21.docx.pdf,31,4,7,31,16

script_db/groupagedata.csv (after)
id,position,desc_groupage,label_groupage,link,max_point,seuil1,seuil2,catalogue,max_item
1,1,évaluation repères CP : Comprendre des mots,Comprendre des mots,https://www.education.gouv.fr/media/115921/download,15,6,10,16,0
2,2,évaluation repères CP : Comprendre des phrases,Comprendre des phrases,https://www.education.gouv.fr/media/115963/download,14,6,10,16,0
3,3,évaluation repères CP : Comprendre un texte,Comprendre un texte,https://www.education.gouv.fr/media/115972/download,11,3,5,16,0
4,4,évaluation repères CP : Connaître le nom des lettres,Connaître le nom des lettres,https://www.education.gouv.fr/media/115978/download,10,2,5,16,0
5,5,évaluation repères CP : Manipuler des phonèmes,Manipuler des phonèmes,https://www.education.gouv.fr/media/116005/download,15,2,5,16,0
6,6,évaluation repères CP : Manipuler des syllabes,Manipuler des syllabes,https://www.education.gouv.fr/media/116008/download,15,5,8,16,0
7,7,évaluation repères CP : Reconnaître des lettres,Reconnaître des lettres,https://www.education.gouv.fr/media/116017/download,9,0,1,16,0
8,1,évaluation repères CP : Comparer des nombres,Comparer des nombres,https://www.education.gouv.fr/media/115915/download,9,0,1,1,0
9,2,évaluation repères CP : Compter des objets,Compter des objets,https://www.education.gouv.fr/media/115975/download,9,0,1,1,0
10,3,évaluation repères CP : Écrire des nombres,Écrire des nombres,https://www.education.gouv.fr/media/115987/download,9,0,1,1,0
11,4,évaluation repères CP : Lire des nombres,Lire des nombres,https://www.education.gouv.fr/media/115996/download,9,0,1,1,0
12,5,évaluation repères CP : Placer un nombre sur une ligne graduée,Placer un nombre sur une ligne graduée,https://www.education.gouv.fr/media/116014/download,9,0,1,1,0
13,6,évaluation repères CP : Résoudre les problèmes,Résoudre les problèmes,https://www.education.gouv.fr/media/116023/download,9,0,1,1,0
14,7,évaluation repères CP : Résoudre un problème en géométrie,Résoudre un problème en géométrie,https://www.education.gouv.fr/media/116026/download,9,0,1,1,0
15,1,évaluation Point d'étape : Comprendre des phrases lues seul,Comprendre des phrases lues seul,https://www.education.gouv.fr/media/119731/download,9,0,1,17,0
16,2,évaluation Point d'étape : Comprendre des phrases,Comprendre des phrases,https://www.education.gouv.fr/media/119734/download,9,0,1,17,0
17,3,évaluation Point d'étape : Connaître le nom des lettres,Connaître le nom des lettres,https://www.education.gouv.fr/media/119737/download,9,0,1,17,0
18,4,évaluation Point d'étape : Écrire des mots,Écrire des mots,https://www.education.gouv.fr/media/119740/download,9,0,1,17,0
19,5,évaluation Point d'étape : Écrire des syllabes,Écrire des syllabes,https://www.education.gouv.fr/media/119743/download,9,0,1,17,0
20,6,évaluation Point d'étape : Lire à voix haute des mots,Lire à voix haute des mots,https://www.education.gouv.fr/media/119746/download,9,0,1,17,0
21,7,évaluation Point d'étape : Lire à voix haute un texte,Lire à voix haute un texte,https://www.education.gouv.fr/media/119749/download,9,0,1,17,0
22,8,évaluation Point d'étape :  Manipuler des phonèmes, Manipuler des phonèmes,https://www.education.gouv.fr/media/119752/download,9,0,1,17,0
23,1,évaluation Point d'étape CP : Additionner,Additionner,https://www.education.gouv.fr/media/119710/download,9,0,1,2,0
24,2,évaluation Point d'étape CP : Comparer des nombres,Comparer des nombres,https://www.education.gouv.fr/media/119713/download,9,0,1,2,0
25,3,évaluation Point d'étape CP : Écrire des nombres,Écrire des nombres,https://www.education.gouv.fr/media/119716/download,9,0,1,2,0
26,4,évaluation Point d'étape CP : Placer un nombre sur une ligne graduée,Placer un nombre sur une ligne graduée,https://www.education.gouv.fr/media/119719/download,9,0,1,2,0
27,5,évaluation Point d'étape CP : Résoudre des problèmes,Résoudre des problèmes,https://www.education.gouv.fr/media/119722/download,9,0,1,2,0
28,6,évaluation Point d'étape CP : Soustraire,Soustraire,https://www.education.gouv.fr/media/119725/download,9,0,1,2,0
29,1,évaluation repères CE1 : Comprendre des mots,Comprendre des mots,https://www.education.gouv.fr/media/115918/download,9,0,1,19,0
30,2,évaluation repères CE1 : Comprendre des phrases,Comprendre des phrases,https://www.education.gouv.fr/media/115924/download,9,0,1,19,0
31,3,évaluation repères CE1 : Comprendre des phrases lues seul,Comprendre des phrases lues seul,https://www.education.gouv.fr/media/115927/download,9,0,1,19,0
32,4,évaluation repères CE1 : Comprendre un texte lu seul,Comprendre un texte lu seul,https://www.education.gouv.fr/media/115969/download,9,0,1,19,0
33,5,évaluation repères CE1 : Écrire des mots,Écrire des mots,https://www.education.gouv.fr/media/115981/download,9,0,1,19,0
34,6,évaluation repères CE1 : Écrire des syllabes,Écrire des syllabes,https://www.education.gouv.fr/media/115990/download,9,0,1,19,0
35,7,évaluation repères CE1 : Lire à voix haute des mots,Lire à voix haute des mots,https://www.education.gouv.fr/media/115999/download,9,0,1,19,0
36,8,évaluation repères CE1 : Lire à voix haute un texte,Lire à voix haute un texte,https://www.education.gouv.fr/media/116002/download,9,0,1,19,0
37,1,évaluation repères CE1 : Calculer mentalement,Calculer mentalement,https://www.education.gouv.fr/media/115852/download,9,0,1,4,0
38,2,évaluation repères CE1 : Additionner,Additionner,https://www.education.gouv.fr/media/115849/download,9,0,1,4,0
39,3,évaluation repères CE1 : Écrire des nombres,Écrire des nombres,https://www.education.gouv.fr/media/115984/download,9,0,1,4,0
40,4,évaluation repères CE1 : Lire des nombres,Lire des nombres,https://www.education.gouv.fr/media/115993/download,9,0,1,4,0
41,5,évaluation repères CE1 : Placer un nombre sur une ligne graduée,Placer un nombre sur une ligne graduée,https://www.education.gouv.fr/media/116011/download,9,0,1,4,0
42,6,évaluation repères CE1 : Résoudre des problèmes,Résoudre des problèmes,https://www.education.gouv.fr/media/116020/download,9,0,1,4,0
43,7,évaluation repères CE1 : Résoudre un problème en géométrie,Résoudre un problème en géométrie,https://www.education.gouv.fr/media/116029/download,9,0,1,4,0
44,8,évaluation repères CE1 : Soustraire,Soustraire,https://www.education.gouv.fr/media/116032/download,9,0,1,4,0
45,1,évaluations repères CM1 : Comprendre un texte,Comprendre un texte,https://www.education.gouv.fr/media/157629/download,9,0,1,25,0
46,2,évaluations repères CM1 : Comprendre un texte lu seul,Comprendre un texte lu seul,https://www.education.gouv.fr/media/157632/download,9,0,1,25,0
47,3,évaluations repères CM1 : Lire à voix haute un texte,Lire à voix haute un texte,https://www.education.gouv.fr/media/157635/download,9,0,1,25,0
48,4,évaluations repères CM1 : Écrire des mots,Écrire des mots,https://www.education.gouv.fr/media/157638/download,9,0,1,25,0
49,5,évaluations repères CM1 : Reconnaître des synonymes,Reconnaître des synonymes,https://www.education.gouv.fr/media/157641/download,9,0,1,25,0
50,6,évaluations repères CM1 : Reconnaître des mots de la même famille,Reconnaître des mots de la même famille,https://www.education.gouv.fr/media/157644/download,9,0,1,25,0
51,7,évaluations repères CM1 : Repérer le sujet et le verbe,Repérer le sujet et le verbe,https://www.education.gouv.fr/media/157647/download,9,0,1,25,0
52,8,évaluations repères CM1 : Accorder le nom et l’adjectif,Accorder le nom et l’adjectif,https://www.education.gouv.fr/media/157650/download,9,0,1,25,0
53,9,évaluations repères CM1 : Accorder le sujet et le verbe,Accorder le sujet et le verbe,https://www.education.gouv.fr/media/157653/download,9,0,1,25,0
54,1,évaluations repères CM1 : Écrire des nombres entiers,Écrire des nombres entiers,https://www.education.gouv.fr/media/157656/download,9,0,1,10,0
55,2,évaluations repères CM1 : Placer un nombre sur une ligne graduée,Placer un nombre sur une ligne graduée,https://www.education.gouv.fr/media/157659/download,9,0,1,10,0
56,3,évaluations repères CM1 : Résoudre des problèmes,Résoudre des problèmes,https://www.education.gouv.fr/media/157662/download,9,0,1,10,0
57,4,évaluations repères CM1 : Connaître les tables de multiplication,Connaître les tables de multiplication,https://www.education.gouv.fr/media/157665/download,9,0,1,10,0
58,5,évaluations repères CM1 : Calculer rapidement,Calculer rapidement,https://www.education.gouv.fr/media/157668/download,9,0,1,10,0
59,6,évaluations repères CM1 : Poser et calculer,Poser et calculer,https://www.education.gouv.fr/media/157671/download,9,0,1,10,0
60,1,évaluations repères GS : LES COULEURS,LES COULEURS,https://ec72.fr/wp-content/uploads/sites/42/2021/09/Evaldiag-GS-livret-ma%C3%AEtre-DEC72-Juin21.docx.pdf,22,5,8,31,22
61,2,évaluations repères GS : RECONNAISSANCE PRENOM,RECONNAISSANCE PRENOM,https://ec72.fr/wp-content/uploads/sites/42/2021/09/Evaldiag-GS-livret-ma%C3%AEtre-DEC72-Juin21.docx.pdf,5,2,3,31,8
62,3,évaluations repères GS : REPÉRAGE SPATIAL ET TOPOLOGIE,REPÉRAGE SPATIAL ET TOPOLOGIE,https://ec72.fr/wp-content/uploads/sites/42/2021/09/Evaldiag-GS-livret-ma%C3%AEtre-DEC72-Juin21.docx.pdf,32,4,6,31,16
63,4,évaluations repères GS : CATEGORISATION,CATEGORISATION,https://ec72.fr/wp-content/uploads/sites/42/2021/09/Evaldiag-GS-livret-ma%C3%AEtre-DEC72-Juin21.docx.pdf,6,2,3,31,6
64,5,évaluations repères GS : MEMORISATION HISTOIRE,MEMORISATION HISTOIRE,https://ec72.fr/wp-content/uploads/sites/42/2021/09/Evaldiag-GS-livret-ma%C3%AEtre-DEC72-Juin21.docx.pdf,10,2,3,31,7
65,6,évaluations repères GS : LA SUITE NUMÉRIQUE,LA SUITE NUMÉRIQUE,https://ec72.fr/wp-content/uploads/sites/42/2021/09/Evaldiag-GS-livret-ma%C3%AEtre-DEC72-Juin21.docx.pdf,15,2,3,31,8
66,7,évaluations repères GS : LA RÉSOLUTION DE PROBLEMES,LA RÉSOLUTION DE PROBLEMES,https://ec72.fr/wp-content/uploads/sites/42/2021/09/Evaldiag-GS-livret-ma%C3%AEtre-DEC72-Juin21.docx.pdf,6,1,2,31,3
67,8,évaluations repères GS : PHONOLOGIE,PHONOLOGIE,https://ec72.fr/wp-content/uploads/sites/42/2021/09/Evaldiag-GS-livret-ma%C3%AEtre-DEC72-Juin21.docx.pdf,31,4,7,31,16

script_db/groupagedata.csv (diff)
@@ -64,6 +64,6 @@ id,position,desc_groupage,label_groupage,link,max_point,seuil1,seuil2,catalogue,
 63,4,évaluations repères GS : CATEGORISATION,CATEGORISATION,https://ec72.fr/wp-content/uploads/sites/42/2021/09/Evaldiag-GS-livret-ma%C3%AEtre-DEC72-Juin21.docx.pdf,6,2,3,31,6
 64,5,évaluations repères GS : MEMORISATION HISTOIRE,MEMORISATION HISTOIRE,https://ec72.fr/wp-content/uploads/sites/42/2021/09/Evaldiag-GS-livret-ma%C3%AEtre-DEC72-Juin21.docx.pdf,10,2,3,31,7
 65,6,évaluations repères GS : LA SUITE NUMÉRIQUE,LA SUITE NUMÉRIQUE,https://ec72.fr/wp-content/uploads/sites/42/2021/09/Evaldiag-GS-livret-ma%C3%AEtre-DEC72-Juin21.docx.pdf,15,2,3,31,8
-66,2,évaluations repères GS : LA RÉSOLUTION DE PROBLEMES,LA RÉSOLUTION DE PROBLEMES,https://ec72.fr/wp-content/uploads/sites/42/2021/09/Evaldiag-GS-livret-ma%C3%AEtre-DEC72-Juin21.docx.pdf,6,1,2,31,3
-67,6,évaluations repères GS : PHONOLOGIE,PHONOLOGIE,https://ec72.fr/wp-content/uploads/sites/42/2021/09/Evaldiag-GS-livret-ma%C3%AEtre-DEC72-Juin21.docx.pdf,31,4,7,31,16
+66,7,évaluations repères GS : LA RÉSOLUTION DE PROBLEMES,LA RÉSOLUTION DE PROBLEMES,https://ec72.fr/wp-content/uploads/sites/42/2021/09/Evaldiag-GS-livret-ma%C3%AEtre-DEC72-Juin21.docx.pdf,6,1,2,31,3
+67,8,évaluations repères GS : PHONOLOGIE,PHONOLOGIE,https://ec72.fr/wp-content/uploads/sites/42/2021/09/Evaldiag-GS-livret-ma%C3%AEtre-DEC72-Juin21.docx.pdf,31,4,7,31,16
