script_db/item.csv (before)
id,groupagedata,temps,description,observation,scorerule,max_score,itempos,link
2,1,Temps X,Comprendre des mots,a definir,8,15,1,
3,2,Temps X,Comprendre des phrases,a definir,8,14,1,
4,3,Temps X,Comprendre un texte,a definir,8,11,1,
5,4,Temps X,Connaître le nom des lettres,a definir,8,10,1,
6,5,Temps X,Manipuler des phonèmes,a definir,8,15,1,
7,6,Temps X,Manipuler des syllabes,a definir,8,15,1,
8,7,Temps X,Reconnaître des lettres,a definir,8,9,1,
9,8,Temps X,Comparer des nombres,a definir,8,9,1,
10,9,Temps X,Compter des objets,a definir,8,9,1,
11,10,Temps X,Écrire des nombres,a definir,8,9,1,
12,11,Temps X,Lire des nombres,a definir,8,9,1,
13,12,Temps X,Placer un nombre sur une ligne graduée,a definir,8,9,1,
14,13,Temps X,Résoudre les problèmes,a definir,8,9,1,
15,14,Temps X,Résoudre un problème en géométrie,a definir,8,9,1,
16,15,Temps X,Comprendre des phrases lues seul,a definir,8,9,1,
17,16,Temps X,Comprendre des phrases,a definir,8,9,1,
18,17,Temps X,Connaître le nom des lettres,a definir,8,9,1,
19,18,Temps X,Écrire des mots,a definir,8,9,1,
20,19,Temps X,Écrire des syllabes,a definir,8,9,1,
21,20,Temps X,Lire à voix haute des mots,a definir,8,9,1,
22,21,Temps X,Lire à voix haute un texte,a definir,8,9,1,
23,22,Temps X, Manipuler des phonèmes,a definir,8,9,1,
24,23,Temps X,Additionner,a definir,8,9,1,
25,24,Temps X,Comparer des nombres,a definir,8,9,1,
26,25,Temps X,Écrire des nombres,a definir,8,9,1,
27,26,Temps X,Placer un nombre sur une ligne graduée,a definir,8,9,1,
28,27,Temps X,Résoudre des problèmes,a definir,8,9,1,
29,28,Temps X,Soustraire,a definir,8,9,1,
30,29,Temps X,Comprendre des mots,a definir,8,9,1,
31,30,Temps X,Comprendre des phrases,a definir,8,9,1,
32,31,Temps X,Comprendre des phrases lues seul,a definir,8,9,1,
33,32,Temps X,Comprendre un texte lu seul,a definir,8,9,1,
34,33,Temps X,Écrire des mots,a definir,8,9,1,
35,34,Temps X,Écrire des syllabes,a definir,8,9,1,
36,35,Temps X,Lire à voix haute des mots,a definir,8,9,1,
37,36,Temps X,Lire à voix haute un texte,a definir,8,9,1,
38,37,Temps X,Calculer mentalement,a definir,8,9,1,
39,38,Temps X,Additionner,a definir,8,9,1,
40,39,Temps X,Écrire des nombres,a definir,8,9,1,
41,40,Temps X,Lire des nombres,a definir,8,9,1,
42,41,Temps X,Placer un nombre sur une ligne graduée,a definir,8,9,1,
43,42,Temps X,Résoudre des problèmes,a definir,8,9,1,
44,43,Temps X,Résoudre un problème en géométrie,a definir,8,9,1,
45,44,Temps X,Soustraire,a definir,8,9,1,
46,45,Temps X,Comprendre un texte,a definir,8,9,1,
47,46,Temps X,Comprendre un texte lu seul,a definir,8,9,1,
48,47,Temps X,Lire à voix haute un texte,a definir,8,9,1,
49,48,Temps X,Écrire des mots,a definir,8,9,1,
50,49,Temps X,Reconnaître des synonymes,a definir,8,9,1,
51,50,Temps X,Reconnaître des mots de la même famille,a definir,8,9,1,
52,51,Temps X,Repérer le sujet et le verbe,a definir,8,9,1,
53,52,Temps X,Accorder le nom et l’adjectif,a definir,8,9,1,
54,53,Temps X,Accorder le sujet et le verbe,a definir,8,9,1,
55,54,Temps X,Écrire des nombres entiers,a definir,8,9,1,
56,55,Temps X,Placer un nombre sur une ligne graduée,a definir,8,9,1,
57,56,Temps X,Résoudre des problèmes,a definir,8,9,1,
58,57,Temps X,Connaître les tables de multiplication,a definir,8,9,1,
59,58,Temps X,Calculer rapidement,a definir,8,9,1,
60,59,Temps X,Poser et calculer,a definir,8,9,1,
61,60,Temps 1,identifier et nommer une couleur: Bleu,,2,1,1,
62,60,Temps 1,identifier et nommer une couleur: Rouge,,2,1,2, 
63,60,Temps 1,identifier et nommer une couleur: Jaune,,2,1,3,
64,60,Temps 1,identifier et nommer une couleur: Vert,,2,1,4,
65,60,Temps 1,identifier et nommer une couleur: Orange,,2,1,5,
66,60,Temps 1,identifier et nommer une couleur: Rose,,2,1,6,
67,60,Temps 1,identifier et nommer une couleur: Violet,,2,1,7,
68,60,Temps 1,identifier et nommer une couleur: Blanc,,2,1,8,
69,60,Temps 1,identifier et nommer une couleur: Noir,,2,1,9,
70,60,Temps 1,identifier et nommer une couleur: Gris,,2,1,10,
71,60,Temps 1,identifier et nommer une couleur: Marron,,2,1,11,
72,60,Temps 2,reconnaitre une carte par le nom de sa couleur: Bleu,,2,1,12,
73,60,Temps 2,reconnaitre une carte par le nom de sa couleur: Rouge,,2,1,13,
74,60,Temps 2,reconnaitre une carte par le nom de sa couleur: Jaune,,2,1,14,
75,60,Temps 2,reconnaitre une carte par le nom de sa couleur: Vert,,2,1,15,
76,60,Temps 2,reconnaitre une carte par le nom de sa couleur: Orange,,2,1,16,
77,60,Temps 2,reconnaitre une carte par le nom de sa couleur: Rose,,2,1,17,
78,60,Temps 2,reconnaitre une carte par le nom de sa couleur: Violet,,2,1,18,
79,60,Temps 2,reconnaitre une carte par le nom de sa couleur: Blanc,,2,1,19,
80,60,Temps 2,reconnaitre une carte par le nom de sa couleur: Noir,,2,1,20,
81,60,Temps 2,reconnaitre une carte par le nom de sa couleur: Gris,,2,1,21,
82,60,Temps 2,reconnaitre une carte par le nom de sa couleur: Marron,,2,1,22,
83,61,Temps 1,Reconnaissance de son prénom en majuscule d'imprimerie,,4,1,1,
84,61,Temps 1,Reconnaissance prénom en cursive,,4,1,2,
85,61,Temps 1,Main d'écriture,POINT A DEFINIR,7,0,3,
86,61,Temps 2,Choix de l'outils scripteurs,POINT A DEFINIR,7,0,4,
87,61,Temps 2,Sens de l'écriture ,,4,1,5,
88,61,Temps 2,Sens d'écriture des lettres,,4,1,6,
89,61,Temps 2,Geste graphique,,7,1,7,
90,61,Temps 2,Tenue de l'outils scripteurs (photo),POINT A DEFINIR,7,0,8,
91,62,Temps 1,désigner la position d'objets nommés par l'enseignant: Au-dessus,,3,2,1,
92,62,Temps 1,désigner la position d'objets nommés par l'enseignant: En-dessous,,3,2,2,
93,62,Temps 1,désigner la position d'objets nommés par l'enseignant: À droite,,3,2,3,
94,62,Temps 1,désigner la position d'objets nommés par l'enseignant: À gauche,,3,2,4,
95,62,Temps 1,désigner la position d'objets nommés par l'enseignant: Dedans,,3,2,5,
96,62,Temps 1,désigner la position d'objets nommés par l'enseignant: Dehors,,3,2,6,
97,62,Temps 1,désigner la position d'objets nommés par l'enseignant: À l'intérieur,,3,2,7,
98,62,Temps 1,désigner la position d'objets nommés par l'enseignant: À l'extérieur,,3,2,8,
99,62,Temps 2,Nommer la position d'objets nommés par l'enseignant: Au-dessus,,3,2,9,
100,62,Temps 2,Nommer la position d'objets nommés par l'enseignant: En-dessous,,3,2,10,
101,62,Temps 2,Nommer la position d'objets nommés par l'enseignant: À droite,,3,2,11,
102,62,Temps 2,Nommer la position d'objets nommés par l'enseignant: À gauche,,3,2,12,
103,62,Temps 2,Nommer la position d'objets nommés par l'enseignant: Dedans,,3,2,13,
104,62,Temps 2,Nommer la position d'objets nommés par l'enseignant: Dehors,,3,2,14,
105,62,Temps 2,Nommer la position d'objets nommés par l'enseignant: À l'intérieur,,3,2,15,
106,62,Temps 2,Nommer la position d'objets nommés par l'enseignant: À l'extérieur,,3,2,16,
107,63,Temps 1,L'élève nomme l'ensemble des objets présentés,,4,1,1,
108,63,Temps 1,L'élève mémorise les objets qu'il ne connaît pas présentés par l'adulte,,4,1,2,
109,63,Temps 1,L'élève est capable de catégoriser l'ensemble des objets,,4,1,3,
110,63,Temps 1,L'élève est capable de nommer la famille de l'objet,,4,1,4,
111,63,Temps 1,L'élève est capable de revenir sur une erreur seul,,4,1,5,
112,63,Temps 1,En cas d'erreur,Non,7,0,6,
113,64,Temps 1,L'élève est capable d'écouter une histoire,,3,2,1,
114,64,Temps 2,L'élève a mémorisé l'histoire et la verbalise,,3,2,2,
115,64,Temps 2,L'élève utilise le vocabulaire utilisé dans l'histoire,Observations (vocabulaire),4,1,3,
116,64,Temps 2,L'élève présente les personnages de l'histoire,,3,2,4,
117,64,Temps 2,L'élève remet les images dans l'ordre chronologique de l'histoire,,3,2,5,
118,64,Temps 2,- sens de la lecture et de l'écriture (ne pas induire),,4,1,6,
119,64,Temps 2,-mise en place des images,POINT A DEFINIR,7,0,7,
120,65,Temps 1,L'élève connaît la suite numérique orale jusqu'à .....,,6,2,1,
121,65,Temps 1,L'élève met en lien la suite numérique oral et écrite jusqu'à ...,,6,2,2,
122,65,Temps 1,L'élève fait émerger la notion de chiffre etde nombre,,3,2,3,
123,65,Temps 1,L'élève confond les notions de lettres et de chiffres,,5,1,4,
124,65,Temps 2,L'élève nomme les 5 cartes nombres,,3,2,5,
125,65,Temps 2,L'élève met en lien les quotités et les quantités,,3,2,6,
126,65,Temps 3,L'élève précise les quantités contenues dans chaque collection,,3,2,7,
127,65,Temps 3,L'élève met en lien les quantités et les quotités,,3,2,8,
128,66,Temps 1,verbaliser le problème et demander la solution présentant 3 cartes réponses,test en mai?,3,2,1,
129,66,Temps 1,présenter un problème à l'aide d'images et demande la solution avec 3 cartes réponses,test en mai?,3,2,2,
130,66,Temps 1,présenter 1 image et poser questions ,test en mai?,3,2,3,70
131,67,Temps 1,L'élève entend le son A,,3,2,1,
132,67,Temps 1,L'élève entend le son E,,3,2,2,
133,67,Temps 1,L'élève entend le son I,,3,2,3,
134,67,Temps 1,L'élève entend le son O,,3,2,4,
135,67,Temps 1,L'élève entend le son U,,3,2,5,
136,67,Temps 2,L'élève nomme les 5 objets ou images,,3,2,6,
137,67,Temps 2,L'élève verbalise ceux où il entend le son A,,3,2,7,
138,67,Temps 2,L'élève nomme les 5 objets ou images,,3,2,8,
139,67,Temps 2,L'élève verbalise ceux où il entend le son E,,3,2,9,
140,67,Temps 2,L'élève nomme les 5 objets ou images,,3,2,10,
141,67,Temps 2,L'élève verbalise ceux où il entend le son I,,3,2,11,
142,67,Temps 2,L'élève nomme les 5 objets ou images,,3,2,12,
143,67,Temps 2,L'élève verbalise ceux où il entend le son O,,3,2,13,
144,67,Temps 2,L'élève nomme les 5 objets ou images,,3,2,14,
145,67,Temps 2,L'élève verbalise ceux où il entend le son U,,3,2,15,
146,67,Temps 2,Observations complémentaires de l'enseignant sur les conditions de passation.,,4,1,16,
147,68,Temps 1,item1 cm2 mathematiques,,2,1,1,
148,68,Temps 2,item2 cm2 mathematiques,,6,1,1,
149,69,Temps 1,item1 cm2 francais,,4,1,1,
150,69,Temps 2,item2 cm2 francais,,6,1,1,
151,70,évaluations repères GS : LES COULEURS,LES COULEURS,,8,22,1,https://ec72.fr/wp-content/uploads/sites/42/2021/09/Evaldiag-GS-livret-ma%C3%AEtre-DEC72-Juin21.docx.pdf
152,71,évaluations repères GS : RECONNAISSANCE PRENOM,RECONNAISSANCE PRENOM,,8,8,2,https://ec72.fr/wp-content/uploads/sites/42/2021/09/Evaldiag-GS-livret-ma%C3%AEtre-DEC72-Juin21.docx.pdf
152,72,évaluations repères GS : REPÉRAGE SPATIAL ET TOPOLOGIE,REPÉRAGE SPATIAL ET TOPOLOGIE,,8,16,3,https://ec72.fr/wp-content/uploads/sites/42/2021/09/Evaldiag-GS-livret-ma%C3%AEtre-DEC72-Juin21.docx.pdf
154,73,évaluations repères GS : CATEGORISATION,CATEGORISATION,,8,6,4,https://ec72.fr/wp-content/uploads/sites/42/2021/09/Evaldiag-GS-livret-ma%C3%AEtre-DEC72-Juin21.docx.pdf
155,74,évaluations repères GS : MEMORISATION HISTOIRE,MEMORISATION HISTOIRE,,8,3,5,https://ec72.fr/wp-content/uploads/sites/42/2021/09/Evaldiag-GS-livret-ma%C3%AEtre-DEC72-Juin21.docx.pdf
156,75,évaluations repères GS : LA SUITE NUMÉRIQUE,LA SUITE NUMÉRIQUE,,8,8,6,https://ec72.fr/wp-content/uploads/sites/42/2021/09/Evaldiag-GS-livret-ma%C3%AEtre-DEC72-Juin21.docx.pdf
157,76,évaluations repères GS : LA RÉSOLUTION DE PROBLEMES,LA RÉSOLUTION DE PROBLEMES,,8,3,7,https://ec72.fr/wp-content/uploads/sites/42/2021/09/Evaldiag-GS-livret-ma%C3%AEtre-DEC72-Juin21.docx.pdf
158,77,évaluations repères GS : PHONOLOGIE,PHONOLOGIE,,8,16,8,https://ec72.fr/wp-content/uploads/sites/42/2021/09/Evaldiag-GS-livret-ma%C3%AEtre-DEC72-Juin21.docx.pdf

script_db/item.csv (after)
id,groupagedata,temps,description,observation,scorerule,max_score,itempos,link
2,1,Temps X,Comprendre des mots,a definir,8,15,1,
3,2,Temps X,Comprendre des phrases,a definir,8,14,1,
4,3,Temps X,Comprendre un texte,a definir,8,11,1,
5,4,Temps X,Connaître le nom des lettres,a definir,8,10,1,
6,5,Temps X,Manipuler des phonèmes,a definir,8,15,1,
7,6,Temps X,Manipuler des syllabes,a definir,8,15,1,
8,7,Temps X,Reconnaître des lettres,a definir,8,9,1,
9,8,Temps X,Comparer des nombres,a definir,8,9,1,
10,9,Temps X,Compter des objets,a definir,8,9,1,
11,10,Temps X,Écrire des nombres,a definir,8,9,1,
12,11,Temps X,Lire des nombres,a definir,8,9,1,
13,12,Temps X,Placer un nombre sur une ligne graduée,a definir,8,9,1,
14,13,Temps X,Résoudre les problèmes,a definir,8,9,1,
15,14,Temps X,Résoudre un problème en géométrie,a definir,8,9,1,
16,15,Temps X,Comprendre des phrases lues seul,a definir,8,9,1,
17,16,Temps X,Comprendre des phrases,a definir,8,9,1,
18,17,Temps X,Connaître le nom des lettres,a definir,8,9,1,
19,18,Temps X,Écrire des mots,a definir,8,9,1,
20,19,Temps X,Écrire des syllabes,a definir,8,9,1,
21,20,Temps X,Lire à voix haute des mots,a definir,8,9,1,
22,21,Temps X,Lire à voix haute un texte,a definir,8,9,1,
23,22,Temps X, Manipuler des phonèmes,a definir,8,9,1,
24,23,Temps X,Additionner,a definir,8,9,1,
25,24,Temps X,Comparer des nombres,a definir,8,9,1,
26,25,Temps X,Écrire des nombres,a definir,8,9,1,
27,26,Temps X,Placer un nombre sur une ligne graduée,a definir,8,9,1,
28,27,Temps X,Résoudre des problèmes,a definir,8,9,1,
29,28,Temps X,Soustraire,a definir,8,9,1,
30,29,Temps X,Comprendre des mots,a definir,8,9,1,
31,30,Temps X,Comprendre des phrases,a definir,8,9,1,
32,31,Temps X,Comprendre des phrases lues seul,a definir,8,9,1,
33,32,Temps X,Comprendre un texte lu seul,a definir,8,9,1,
34,33,Temps X,Écrire des mots,a definir,8,9,1,
35,34,Temps X,Écrire des syllabes,a definir,8,9,1,
36,35,Temps X,Lire à voix haute des mots,a definir,8,9,1,
37,36,Temps X,Lire à voix haute un texte,a definir,8,9,1,
38,37,Temps X,Calculer mentalement,a definir,8,9,1,
39,38,Temps X,Additionner,a definir,8,9,1,
40,39,Temps X,Écrire des nombres,a definir,8,9,1,
41,40,Temps X,Lire des nombres,a definir,8,9,1,
42,41,Temps X,Placer un nombre sur une ligne graduée,a definir,8,9,1,
43,42,Temps X,Résoudre des problèmes,a definir,8,9,1,
44,43,Temps X,Résoudre un problème en géométrie,a definir,8,9,1,
45,44,Temps X,Soustraire,a definir,8,9,1,
46,45,Temps X,Comprendre un texte,a definir,8,9,1,
47,46,Temps X,Comprendre un texte lu seul,a definir,8,9,1,
48,47,Temps X,Lire à voix haute un texte,a definir,8,9,1,
49,48,Temps X,Écrire des mots,a definir,8,9,1,
50,49,Temps X,Reconnaître des synonymes,a definir,8,9,1,
51,50,Temps X,Reconnaître des mots de la même famille,a definir,8,9,1,
52,51,Temps X,Repérer le sujet et le verbe,a definir,8,9,1,
53,52,Temps X,Accorder le nom et l’adjectif,a definir,8,9,1,
54,53,Temps X,Accorder le sujet et le verbe,a definir,8,9,1,
55,54,Temps X,Écrire des nombres entiers,a definir,8,9,1,
56,55,Temps X,Placer un nombre sur une ligne graduée,a definir,8,9,1,
57,56,Temps X,Résoudre des problèmes,a definir,8,9,1,
58,57,Temps X,Connaître les tables de multiplication,a definir,8,9,1,
59,58,Temps X,Calculer rapidement,a definir,8,9,1,
60,59,Temps X,Poser et calculer,a definir,8,9,1,
61,60,Temps 1,identifier et nommer une couleur: Bleu,,2,1,1,
62,60,Temps 1,identifier et nommer une couleur: Rouge,,2,1,2, 
63,60,Temps 1,identifier et nommer une couleur: Jaune,,2,1,3,
64,60,Temps 1,identifier et nommer une couleur: Vert,,2,1,4,
65,60,Temps 1,identifier et nommer une couleur: Orange,,2,1,5,
66,60,Temps 1,identifier et nommer une couleur: Rose,,2,1,6,
67,60,Temps 1,identifier et nommer une couleur: Violet,,2,1,7,
68,60,Temps 1,identifier et nommer une couleur: Blanc,,2,1,8,
69,60,Temps 1,identifier et nommer une couleur: Noir,,2,1,9,
70,60,Temps 1,identifier et nommer une couleur: Gris,,2,1,10,
71,60,Temps 1,identifier et nommer une couleur: Marron,,2,1,11,
72,60,Temps 2,reconnaitre une carte par le nom de sa couleur: Bleu,,2,1,12,
73,60,Temps 2,reconnaitre une carte par le nom de sa couleur: Rouge,,2,1,13,
74,60,Temps 2,reconnaitre une carte par le nom de sa couleur: Jaune,,2,1,14,
75,60,Temps 2,reconnaitre une carte par le nom de sa couleur: Vert,,2,1,15,
76,60,Temps 2,reconnaitre une carte par le nom de sa couleur: Orange,,2,1,16,
77,60,Temps 2,reconnaitre une carte par le nom de sa couleur: Rose,,2,1,17,
78,60,Temps 2,reconnaitre une carte par le nom de sa couleur: Violet,,2,1,18,
79,60,Temps 2,reconnaitre une carte par le nom de sa couleur: Blanc,,2,1,19,
80,60,Temps 2,reconnaitre une carte par le nom de sa couleur: Noir,,2,1,20,
81,60,Temps 2,reconnaitre une carte par le nom de sa couleur: Gris,,2,1,21,
82,60,Temps 2,reconnaitre une carte par le nom de sa couleur: Marron,,2,1,22,
83,61,Temps 1,Reconnaissance de son prénom en majuscule d'imprimerie,,4,1,1,
84,61,Temps 1,Reconnaissance prénom en cursive,,4,1,2,
85,61,Temps 1,Main d'écriture,POINT A DEFINIR,7,0,3,
86,61,Temps 2,Choix de l'outils scripteurs,POINT A DEFINIR,7,0,4,
87,61,Temps 2,Sens de l'écriture ,,4,1,5,
88,61,Temps 2,Sens d'écriture des lettres,,4,1,6,
89,61,Temps 2,Geste graphique,,7,1,7,
90,61,Temps 2,Tenue de l'outils scripteurs (photo),POINT A DEFINIR,7,0,8,
91,62,Temps 1,désigner la position d'objets nommés par l'enseignant: Au-dessus,,3,2,1,
92,62,Temps 1,désigner la position d'objets nommés par l'enseignant: En-dessous,,3,2,2,
93,62,Temps 1,désigner la position d'objets nommés par l'enseignant: À droite,,3,2,3,
94,62,Temps 1,désigner la position d'objets nommés par l'enseignant: À gauche,,3,2,4,
95,62,Temps 1,désigner la position d'objets nommés par l'enseignant: Dedans,,3,2,5,
96,62,Temps 1,désigner la position d'objets nommés par l'enseignant: Dehors,,3,2,6,
97,62,Temps 1,désigner la position d'objets nommés par l'enseignant: À l'intérieur,,3,2,7,
98,62,Temps 1,désigner la position d'objets nommés par l'enseignant: À l'extérieur,,3,2,8,
99,62,Temps 2,Nommer la position d'objets nommés par l'enseignant: Au-dessus,,3,2,9,
100,62,Temps 2,Nommer la position d'objets nommés par l'enseignant: En-dessous,,3,2,10,
101,62,Temps 2,Nommer la position d'objets nommés par l'enseignant: À droite,,3,2,11,
102,62,Temps 2,Nommer la position d'objets nommés par l'enseignant: À gauche,,3,2,12,
103,62,Temps 2,Nommer la position d'objets nommés par l'enseignant: Dedans,,3,2,13,
104,62,Temps 2,Nommer la position d'objets nommés par l'enseignant: Dehors,,3,2,14,
105,62,Temps 2,Nommer la position d'objets nommés par l'enseignant: À l'intérieur,,3,2,15,
106,62,Temps 2,Nommer la position d'objets nommés par l'enseignant: À l'extérieur,,3,2,16,
107,63,Temps 1,L'élève nomme l'ensemble des objets présentés,,4,1,1,
108,63,Temps 1,L'élève mémorise les objets qu'il ne connaît pas présentés par l'adulte,,4,1,2,
109,63,Temps 1,L'élève est capable de catégoriser l'ensemble des objets,,4,1,3,
110,63,Temps 1,L'élève est capable de nommer la famille de l'objet,,4,1,4,
111,63,Temps 1,L'élève est capable de revenir sur une erreur seul,,4,1,5,
112,63,Temps 1,En cas d'erreur,Non,7,0,6,
113,64,Temps 1,L'élève est capable d'écouter une histoire,,3,2,1,
114,64,Temps 2,L'élève a mémorisé l'histoire et la verbalise,,3,2,2,
115,64,Temps 2,L'élève utilise le vocabulaire utilisé dans l'histoire,Observations (vocabulaire),4,1,3,
116,64,Temps 2,L'élève présente les personnages de l'histoire,,3,2,4,
117,64,Temps 2,L'élève remet les images dans l'ordre chronologique de l'histoire,,3,2,5,
118,64,Temps 2,- sens de la lecture et de l'écriture (ne pas induire),,4,1,6,
119,64,Temps 2,-mise en place des images,POINT A DEFINIR,7,0,7,
120,65,Temps 1,L'élève connaît la suite numérique orale jusqu'à .....,,6,2,1,
121,65,Temps 1,L'élève met en lien la suite numérique oral et écrite jusqu'à ...,,6,2,2,
122,65,Temps 1,L'élève fait émerger la notion de chiffre etde nombre,,3,2,3,
123,65,Temps 1,L'élève confond les notions de lettres et de chiffres,,5,1,4,
124,65,Temps 2,L'élève nomme les 5 cartes nombres,,3,2,5,
125,65,Temps 2,L'élève met en lien les quotités et les quantités,,3,2,6,
126,65,Temps 3,L'élève précise les quantités contenues dans chaque collection,,3,2,7,
127,65,Temps 3,L'élève met en lien les quantités et les quotités,,3,2,8,
128,66,Temps 1,verbaliser le problème et demander la solution présentant 3 cartes réponses,test en mai?,3,2,1,
129,66,Temps 1,présenter un problème à l'aide d'images et demande la solution avec 3 cartes réponses,test en mai?,3,2,2,
130,66,Temps 1,présenter 1 image et poser questions ,test en mai?,3,2,3,70
131,67,Temps 1,L'élève entend le son A,,3,2,1,
132,67,Temps 1,L'élève entend le son E,,3,2,2,
133,67,Temps 1,L'élève entend le son I,,3,2,3,
134,67,Temps 1,L'élève entend le son O,,3,2,4,
135,67,Temps 1,L'élève entend le son U,,3,2,5,
136,67,Temps 2,L'élève nomme les 5 objets ou images,,3,2,6,
137,67,Temps 2,L'élève verbalise ceux où il entend le son A,,3,2,7,
138,67,Temps 2,L'élève nomme les 5 objets ou images,,3,2,8,
139,67,Temps 2,L'élève verbalise ceux où il entend le son E,,3,2,9,
140,67,Temps 2,L'élève nomme les 5 objets ou images,,3,2,10,
141,67,Temps 2,L'élève verbalise ceux où il entend le son I,,3,2,11,
142,67,Temps 2,L'élève nomme les 5 objets ou images,,3,2,12,
143,67,Temps 2,L'élève verbalise ceux où il entend le son O,,3,2,13,
144,67,Temps 2,L'élève nomme les 5 objets ou images,,3,2,14,
145,67,Temps 2,L'élève verbalise ceux où il entend le son U,,3,2,15,
146,67,Temps 2,Observations complémentaires de l'enseignant sur les conditions de passation.,,4,1,16,
147,68,Temps 1,item1 cm2 mathematiques,,8,1,1,
148,68,Temps 2,item2 cm2 mathematiques,,8,1,1,
149,69,Temps 1,item1 cm2 francais,,8,1,1,
150,69,Temps 2,item2 cm2 francais,,8,1,1,
151,70,évaluations repères GS : LES COULEURS,LES COULEURS,,8,22,1,https://ec72.fr/wp-content/uploads/sites/42/2021/09/Evaldiag-GS-livret-ma%C3%AEtre-DEC72-Juin21.docx.pdf
152,71,évaluations repères GS : RECONNAISSANCE PRENOM,RECONNAISSANCE PRENOM,,8,8,2,https://ec72.fr/wp-content/uploads/sites/42/2021/09/Evaldiag-GS-livret-ma%C3%AEtre-DEC72-Juin21.docx.pdf
153,72,évaluations repères GS : REPÉRAGE SPATIAL ET TOPOLOGIE,REPÉRAGE SPATIAL ET TOPOLOGIE,,8,16,3,https://ec72.fr/wp-content/uploads/sites/42/2021/09/Evaldiag-GS-livret-ma%C3%AEtre-DEC72-Juin21.docx.pdf
154,73,évaluations repères GS : CATEGORISATION,CATEGORISATION,,8,6,4,https://ec72.fr/wp-content/uploads/sites/42/2021/09/Evaldiag-GS-livret-ma%C3%AEtre-DEC72-Juin21.docx.pdf
155,74,évaluations repères GS : MEMORISATION HISTOIRE,MEMORISATION HISTOIRE,,8,3,5,https://ec72.fr/wp-content/uploads/sites/42/2021/09/Evaldiag-GS-livret-ma%C3%AEtre-DEC72-Juin21.docx.pdf
156,75,évaluations repères GS : LA SUITE NUMÉRIQUE,LA SUITE NUMÉRIQUE,,8,8,6,https://ec72.fr/wp-content/uploads/sites/42/2021/09/Evaldiag-GS-livret-ma%C3%AEtre-DEC72-Juin21.docx.pdf
157,76,évaluations repères GS : LA RÉSOLUTION DE PROBLEMES,LA RÉSOLUTION DE PROBLEMES,,8,3,7,https://ec72.fr/wp-content/uploads/sites/42/2021/09/Evaldiag-GS-livret-ma%C3%AEtre-DEC72-Juin21.docx.pdf
158,77,évaluations repères GS : PHONOLOGIE,PHONOLOGIE,,8,16,8,https://ec72.fr/wp-content/uploads/sites/42/2021/09/Evaldiag-GS-livret-ma%C3%AEtre-DEC72-Juin21.docx.pdf

script_db/item.csv (diff)
@@ -144,13 +144,13 @@ id,groupagedata,temps,description,observation,scorerule,max_score,itempos,link
 144,67,Temps 2,L'élève nomme les 5 objets ou images,,3,2,14,
 145,67,Temps 2,L'élève verbalise ceux où il entend le son U,,3,2,15,
 146,67,Temps 2,Observations complémentaires de l'enseignant sur les conditions de passation.,,4,1,16,
-147,68,Temps 1,item1 cm2 mathematiques,,2,1,1,
-148,68,Temps 2,item2 cm2 mathematiques,,6,1,1,
-149,69,Temps 1,item1 cm2 francais,,4,1,1,
-150,69,Temps 2,item2 cm2 francais,,6,1,1,
+147,68,Temps 1,item1 cm2 mathematiques,,8,1,1,
+148,68,Temps 2,item2 cm2 mathematiques,,8,1,1,
+149,69,Temps 1,item1 cm2 francais,,8,1,1,
+150,69,Temps 2,item2 cm2 francais,,8,1,1,
 151,70,évaluations repères GS : LES COULEURS,LES COULEURS,,8,22,1,https://ec72.fr/wp-content/uploads/sites/42/2021/09/Evaldiag-GS-livret-ma%C3%AEtre-DEC72-Juin21.docx.pdf
 152,71,évaluations repères GS : RECONNAISSANCE PRENOM,RECONNAISSANCE PRENOM,,8,8,2,https://ec72.fr/wp-content/uploads/sites/42/2021/09/Evaldiag-GS-livret-ma%C3%AEtre-DEC72-Juin21.docx.pdf
-152,72,évaluations repères GS : REPÉRAGE SPATIAL ET TOPOLOGIE,REPÉRAGE SPATIAL ET TOPOLOGIE,,8,16,3,https://ec72.fr/wp-content/uploads/sites/42/2021/09/Evaldiag-GS-livret-ma%C3%AEtre-DEC72-Juin21.docx.pdf
+153,72,évaluations repères GS : REPÉRAGE SPATIAL ET TOPOLOGIE,REPÉRAGE SPATIAL ET TOPOLOGIE,,8,16,3,https://ec72.fr/wp-content/uploads/sites/42/2021/09/Evaldiag-GS-livret-ma%C3%AEtre-DEC72-Juin21.docx.pdf
 154,73,évaluations repères GS : CATEGORISATION,CATEGORISATION,,8,6,4,https://ec72.fr/wp-content/uploads/sites/42/2021/09/Evaldiag-GS-livret-ma%C3%AEtre-DEC72-Juin21.docx.pdf
 155,74,évaluations repères GS : MEMORISATION HISTOIRE,MEMORISATION HISTOIRE,,8,3,5,https://ec72.fr/wp-content/uploads/sites/42/2021/09/Evaldiag-GS-livret-ma%C3%AEtre-DEC72-Juin21.docx.pdf
 156,75,évaluations repères GS : LA SUITE NUMÉRIQUE,LA SUITE NUMÉRIQUE,,8,8,6,https://ec72.fr/wp-content/uploads/sites/42/2021/09/Evaldiag-GS-livret-ma%C3%AEtre-DEC72-Juin21.docx.pdf
