script_db/users.json (before)
[
{
    "model": "auth.user",
    "pk": 98,
    "fields": {
        "password": "pbkdf2_sha256$600000$Xi4D3qcwNibSgbGGoEdeyH$l1aHq6Y1AU1gY+/e+ki7poXGBs8cqgdJ9iedPwx47ik=",
        "last_login": "2024-09-18T14:48:09.546Z",
        "is_superuser": true,
        "username": "compet",
        "first_name": "",
        "last_name": "",
        "email": "nathabee123@gmail.com",
        "is_staff": true,
        "is_active": true,
        "date_joined": "2024-09-17T06:39:08.355Z",
        "groups": [],
        "user_permissions": []
    }
},
{
    "model": "auth.user",
    "pk": 101,
    "fields": {
        "password": "pbkdf2_sha256$600000$ZZjHd8dfE7TgGh6sI5HIrK$kmgRMi+WzQsN71udfQEbeDOC79GbThrnsQhUfxv1KG8=",
        "last_login": null,
        "is_superuser": false,
        "username": "adm",
        "first_name": "Geroges",
        "last_name": "Clooney",
        "email": "",
        "is_staff": false,
        "is_active": true,
        "date_joined": "2024-09-18T15:47:38Z",
        "groups": [
            1
        ],
        "user_permissions": []
    }
},
{
    "model": "auth.user",
    "pk": 102,
    "fields": {
        "password": "pbkdf2_sha256$600000$CAxRriJ5fVFKyOZ1oOVgiG$vZAS4H5buib/uduUh/9aOa9a4grh4PvSozzMaEFdHNw=",
        "last_login": null,
        "is_superuser": false,
        "username": "tea",
        "first_name": "tea",
        "last_name": "cher",
        "email": "",
        "is_staff": false,
        "is_active": true,
        "date_joined": "2024-09-18T15:49:01Z",
        "groups": [
            1,2,3
        ],
        "user_permissions": []
    }
}
]

script_db/users.json (after)
[
{
    "model": "auth.user",
    "pk": 98,
    "fields": {
        "password": "pbkdf2_sha256$600000$Xi4D3qcwNibSgbGGoEdeyH$l1aHq6Y1AU1gY+/e+ki7poXGBs8cqgdJ9iedPwx47ik=",
        "last_login": "2024-09-18T14:48:09.546Z",
        "is_superuser": true,
        "username": "compet",
        "first_name": "",
        "last_name": "",
        "email": "nathabee123@gmail.com",
        "is_staff": true,
        "is_active": true,
        "date_joined": "2024-09-17T06:39:08.355Z",
        "groups": [],
        "user_permissions": []
    }
},
{
    "model": "auth.user",
    "pk": 101,
    "fields": {
        "password": "pbkdf2_sha256$600000$ZZjHd8dfE7TgGh6sI5HIrK$kmgRMi+WzQsN71udfQEbeDOC79GbThrnsQhUfxv1KG8=",
        "last_login": null,
        "is_superuser": false,
        "username": "adm",
        "first_name": "Geroges",
        "last_name": "Clooney",
        "email": "",
        "is_staff": true,
        "is_active": true,
        "date_joined": "2024-09-18T15:47:38Z",
        "groups": [
            1,2,3
        ],
        "user_permissions": []
    }
},
{
    "model": "auth.user",
    "pk": 102,
    "fields": {
        "password": "pbkdf2_sha256$600000$CAxRriJ5fVFKyOZ1oOVgiG$vZAS4H5buib/uduUh/9aOa9a4grh4PvSozzMaEFdHNw=",
        "last_login": null,
        "is_superuser": false,
        "username": "tea",
        "first_name": "tea",
        "last_name": "cher",
        "email": "",
        "is_staff": false,
        "is_active": true,
        "date_joined": "2024-09-18T15:49:01Z",
        "groups": [
            2
        ],
        "user_permissions": []
    }
}
]

script_db/users.json (diff)
@@ -28,11 +28,11 @@
         "first_name": "Geroges",
         "last_name": "Clooney",
         "email": "",
-        "is_staff": false,
+        "is_staff": true,
         "is_active": true,
         "date_joined": "2024-09-18T15:47:38Z",
         "groups": [
-            1
+            1,2,3
         ],
         "user_permissions": []
     }
@@ -52,7 +52,7 @@
         "is_active": true,
         "date_joined": "2024-09-18T15:49:01Z",
         "groups": [
-            1,2,3
+            2
         ],
         "user_permissions": []
     }
