competence-app/src/utils/defaultTranslation.json (before)
{
  "inf_welcome": "Welcome to our application",
  "news": "News: Multi-language selection English and French added. Currently only on the student page.",
  "frm_name": "Last Name",
  "frm_first": "First Name",
  "frm_level": "Level",
  "frm_birthDt": "Date of Birth",
  "frm_chooseLvl": "Choose a level",
  "frm_prof": "Professors",
  "frm_createStud": "Create Student",
  "frm_addStud": "Add New Student",
  "frm_srchPlcHldr": "Search by name or first name...",
  "opt_all": "All",
  "tbH_name": "Last Name",
  "tbH_first": "First Name",
  "tbH_level": "Level",
  "tbH_birthDt": "Date of Birth",
  "tbH_prof": "Professors",
  "msg_req": "This field is required",
  "msg_noInfo": "No student information available.",
  "msg_chosenStud": "Chosen student",
  "msg_noProf": "No assigned professors",
  "msg_loadStuds": "Loading student data...",
  "msg_loadErr": "Error loading. Please try again.",
  "msg_selStud": "Please select a student.",
  "msg_noStud": "No student found.",
  "msg_chooseTest": "Choose the tests to perform:", 
  "msg_ctg": "Catalogues management",
  "msg_chosenCtg": "Chosen catalogue", 
  "msg_noCtg": "No catalogue found.",
  "msg_errCreateStud": "Error create student. Please try again.", 
  "msg_na": "Not available",
  "pgH_studMgmt": "Student Management",
  "pgH_studSel": "Student Selection",
  "rpt_selStudRpt": "Reports obtained by selected student: {{name}}",
  "NIV_desc0": "Senior Kindergarten",
  "NIV_desc1": "Grade 1",
  "NIV_desc2": "Grade 2",
  "NIV_desc3": "Grade 3",
  "NIV_desc4": "Grade 4",
  "NIV_desc5": "Grade 5",
  "nav_Stud": "Student",
  "nav_chooseStud": "Choose a student",
  "nav_chooseConf": "Choose a configuration",
  "nav_chooseCtg": "Choose a catalog",
  "nav_help": "Need help?",
  "pgH_histo": "History",
  "pgH_confMgmt": "PDF Configuration",
  "pgH_ctgMgmt": "Test Catalog Management",
  "pgH_rptMgmt": "Report Management",
  "pgH_overview": "Overview of ongoing tests",
  "pgH_PDF": "Print",
  "pgH_iconPDF": "Print with icons",
  "pgH_logout": "Logout",
  "pgH_login": "Login",
  "nav_menu": "Menu",
  "nav_chooseRpt": "Choose to edit or create a report",
  "tbH_rptId": "Report ref",
  "tbH_createdAt": "Created at",
  "hlp_globalHelp": "General Help",
  "hlp_introDescription": "The assessment application allows for entering test results and creating associated reports. The reports can be saved in PDF format for printing when needed. These reports include student and teacher information, spider graphs, and results of problematic tests.",
  "hlp_accessMenu": "Access to Menu",
  "hlp_accessMenuDesc": "The menu collapses and can be accessed by clicking the icon in the top left.",
  "hlp_statusBar": "Status Bar",
  "hlp_statusBarDesc": "The upper bar displays the status of ongoing actions (selected student, catalog, configuration, or report). Actions still required before printing the report appear in yellow. For example, if no student is selected, the action to select a student will be highlighted in yellow. Navigation to the student management page is also possible through the menu.",
  "hlp_news": "What's New",
  "hlp_newsDesc": "Here are the latest updates in the application.",
  "btn_close": "Close",
  "hlp_needHelp": "Need help?",
  "hlp_wellcomeHelp": "Welcome to the help section",
  "hlp_reportOverview": "Report Overview: The report contains the header with the logo, the test date, the student’s name, teacher’s name, and their level. The radar graph is drawn based on the thresholds configured by the application administrator.",
  "hlp_histo": "Report History",
  "pgH_histo_description": "This page allows you to view the history of reports and see incomplete reports marked in red.",
  "hlp_refresh_data": "Refresh data",
  "pgH_refresh_data_description": "If some reports are not displayed, you can refresh to update the reports shown.",
  "hlp_red_reports": "Red reports",
  "pgH_red_reports_description": "Reports shown in red need to be re-edited: test data is missing.",
  "hlp_expand_icon": "Expand icon",
  "pgH_expand_icon_description": "To show the test progress by category, click on '▲'. To hide them, click on '▼'.",
  "hlp_studMgmt": "Student Management",
  "pgH_studMgmt_description": "Create or select a student and report.",
  "hlp_filter_students": "Filter students",
  "pgH_filter_students_description": "You can search by student’s name or first name, and also filter by level.",
  "hlp_add_student": "Add a student",
  "pgH_add_student_description": "If the student is not yet in the database, you can create them.",
  "hlp_select_student": "Select a student",
  "pgH_select_student_description": "The selected student will be highlighted in a different color. You can only select one student at a time.",
  "hlp_PDF": "View and print the PDF",
  "pgH_PDF_description": "This page is for viewing and printing PDFs with/without icons. Press print to print.",
  "hlp_print": "Print",
  "pgH_print_description": "A PDF file will be generated for the selected report with the visible data on the screen.",
  "hlp_report_first_page": "Content of the first page of the report",
  "pgH_report_first_page_description": "The report contains the header with the logo, the test date, the student’s name, teacher’s name, and their level.",
  "hlp_report_following_pages": "Content of the following pages of the report",
  "pgH_report_following_pages_description": "The report prints errors in tests if they belong to the selection rule.",
  "hlp_confMgmt": "Configuration Management",
  "pgH_confMgmt_description": "Logos, header names, and footer messages are configurable by the administrator.",
  "hlp_ctgMgmt": "Test catalog management",
  "pgH_ctgMgmt_description": "Test types are defined in the test catalog and are fully configurable by the administrator.",
  "hlp_choose_catalogue": "Choose the catalog",
  "pgH_choose_catalogue_description": "Choose a specific test catalog based on the section or level.",
  "hlp_overview": "Report summary",
  "pgH_overview_description": "This page shows the summary of the selected report. All data associated with the selected report is displayed.",
  "hlp_page_layout": "Selected page layout",
  "pgH_page_layout_description": "The report contains the header with the logo, the test date, and relevant data about the student and teacher.",
  "hlp_summary_scores": "Score summary",
  "pgH_summary_scores_description": "Aggregated test results with progress calculation based on configured thresholds.",
  "hlp_difficulties_summary": "Summary of difficulties encountered",
  "pgH_difficulties_summary_description": "Category below a threshold - to be defined during development.",
  "hlp_rptMgmt": "Report Management",
  "hlp_select_report": "Select a report",
  "pgH_select_report_description": "Select an existing report to edit or reprint, or create a new report.",
  "hlp_save_report": "Save a report",
  "pgH_save_report_description": "The report being edited will be saved. After saving, if any tests are incomplete, their category will be highlighted in yellow.",
  "hlp_wellcomeMsg": "Welcome! Use the navigation to discover the app.",
  "language_list": "{\"en\": \"English\", \"fr\": \"Français\", \"de\": \"Deutsch\", \"br\": \"Brezhoneg\"}"
}

competence-app/src/utils/defaultTranslation.json (after)
{
  "inf_welcome": "Welcome to our application",
  "news": "News: Multi-language selection English and French added. Currently only on the student page.",
  "frm_name": "Last Name",
  "frm_first": "First Name",
  "frm_level": "Level",
  "frm_birthDt": "Date of Birth",
  "frm_chooseLvl": "Choose a level",
  "frm_prof": "Professors",
  "frm_createStud": "Create Student",
  "frm_addStud": "Add New Student",
  "frm_srchPlcHldr": "Search by name or first name...",
  "opt_all": "All",
  "tbH_name": "Last Name",
  "tbH_first": "First Name",
  "tbH_level": "Level",
  "tbH_birthDt": "Date of Birth",
  "tbH_prof": "Professors",
  "msg_req": "This field is required",
  "msg_noInfo": "No student information available.",
  "msg_chosenStud": "Chosen student",
  "msg_noProf": "No assigned professors",
  "msg_loadStuds": "Loading student data...",
  "msg_loadErr": "Error loading. Please try again.",
  "msg_selStud": "Please select a student.",
  "msg_noStud": "No student found.",
  "msg_chooseTest": "Choose the tests to perform:",
  "msg_ctg": "Catalogues management",
  "msg_chosenCtg": "Chosen catalogue",
  "msg_noCtg": "No catalogue found.",
  "msg_errCreateStud": "Error create student. Please try again.",
  "msg_na": "Not available",
  "pgH_studMgmt": "Student Management",
  "pgH_studSel": "Student Selection",
  "rpt_selStudRpt": "Reports obtained by selected student: {{name}}",
  "NIV_desc0": "Senior Kindergarten",
  "NIV_desc1": "Grade 1",
  "NIV_desc2": "Grade 2",
  "NIV_desc3": "Grade 3",
  "NIV_desc4": "Grade 4",
  "NIV_desc5": "Grade 5",
  "nav_Stud": "Student",
  "nav_chooseStud": "Choose a student",
  "nav_chooseConf": "Choose a configuration",
  "nav_chooseCtg": "Choose a catalog",
  "nav_help": "Need help?",
  "pgH_histo": "History",
  "pgH_confMgmt": "PDF Configuration",
  "pgH_ctgMgmt": "Test Catalog Management",
  "pgH_rptMgmt": "Report Management",
  "pgH_overview": "Overview of ongoing tests",
  "pgH_PDF": "Print",
  "pgH_iconPDF": "Print with icons",
  "pgH_logout": "Logout",
  "pgH_login": "Login",
  "nav_menu": "Menu",
  "nav_chooseRpt": "Choose to edit or create a report",
  "tbH_rptId": "Report ref",
  "tbH_createdAt": "Created at",
  "hlp_globalHelp": "General Help",
  "hlp_introDescription": "The assessment application allows for entering test results and creating associated reports. The reports can be saved in PDF format for printing when needed. These reports include student and teacher information, spider graphs, and results of problematic tests.",
  "hlp_accessMenu": "Access to Menu",
  "hlp_accessMenuDesc": "The menu collapses and can be accessed by clicking the icon in the top left.",
  "hlp_statusBar": "Status Bar",
  "hlp_statusBarDesc": "The upper bar displays the status of ongoing actions (selected student, catalog, configuration, or report). Actions still required before printing the report appear in yellow. For example, if no student is selected, the action to select a student will be highlighted in yellow. Navigation to the student management page is also possible through the menu.",
  "hlp_news": "What's New",
  "hlp_newsDesc": "Here are the latest updates in the application.",
  "btn_close": "Close",
  "hlp_needHelp": "Need help?",
  "hlp_wellcomeHelp": "Welcome to the help section",
  "hlp_reportOverview": "Report Overview: The report contains the header with the logo, the test date, the student’s name, teacher’s name, and their level. The radar graph is drawn based on the thresholds configured by the application administrator.",
  "hlp_histo": "Report History",
  "pgH_histo_description": "This page allows you to view the history of reports and see incomplete reports marked in red.",
  "hlp_refresh_data": "Refresh data",
  "pgH_refresh_data_description": "If some reports are not displayed, you can refresh to update the reports shown.",
  "hlp_red_reports": "Red reports",
  "pgH_red_reports_description": "Reports shown in red need to be re-edited: test data is missing.",
  "hlp_expand_icon": "Expand icon",
  "pgH_expand_icon_description": "To show the test progress by category, click on '▲'. To hide them, click on '▼'.",
  "hlp_studMgmt": "Student Management",
  "pgH_studMgmt_description": "Create or select a student and report.",
  "hlp_filter_students": "Filter students",
  "pgH_filter_students_description": "You can search by student’s name or first name, and also filter by level.",
  "hlp_add_student": "Add a student",
  "pgH_add_student_description": "If the student is not yet in the database, you can create them.",
  "hlp_select_student": "Select a student",
  "pgH_select_student_description": "The selected student will be highlighted in a different color. You can only select one student at a time.",
  "hlp_PDF": "View and print the PDF",
  "pgH_PDF_description": "This page is for viewing and printing PDFs with/without icons. Press print to print.",
  "hlp_print": "Print",
  "pgH_print_description": "A PDF file will be generated for the selected report with the visible data on the screen.",
  "hlp_report_first_page": "Content of the first page of the report",
  "pgH_report_first_page_description": "The report contains the header with the logo, the test date, the student’s name, teacher’s name, and their level.",
  "hlp_report_following_pages": "Content of the following pages of the report",
  "pgH_report_following_pages_description": "The report prints errors in tests if they belong to the selection rule.",
  "hlp_confMgmt": "Configuration Management",
  "pgH_confMgmt_description": "Logos, header names, and footer messages are configurable by the administrator.",
  "hlp_ctgMgmt": "Test catalog management",
  "pgH_ctgMgmt_description": "Test types are defined in the test catalog and are fully configurable by the administrator.",
  "hlp_choose_catalogue": "Choose the catalog",
  "pgH_choose_catalogue_description": "Choose a specific test catalog based on the section or level.",
  "hlp_overview": "Report summary",
  "pgH_overview_description": "This page shows the summary of the selected report. All data associated with the selected report is displayed.",
  "hlp_page_layout": "Selected page layout",
  "pgH_page_layout_description": "The report contains the header with the logo, the test date, and relevant data about the student and teacher.",
  "hlp_summary_scores": "Score summary",
  "pgH_summary_scores_description": "Aggregated test results with progress calculation based on configured thresholds.",
  "hlp_difficulties_summary": "Summary of difficulties encountered",
  "pgH_difficulties_summary_description": "Category below a threshold - to be defined during development.",
  "hlp_rptMgmt": "Report Management",
  "hlp_select_report": "Select a report",
  "pgH_select_report_description": "Select an existing report to edit or reprint, or create a new report.",
  "hlp_save_report": "Save a report",
  "pgH_save_report_description": "The report being edited will be saved. After saving, if any tests are incomplete, their category will be highlighted in yellow.",
  "hlp_wellcomeMsg": "Welcome! Use the navigation to discover the app.",
  "tab_year": "Year",
  "tab_level": "Class",
  "tab_stage": "Stage",
  "tab_subject": "Subject",
  "tab_desc": "Description",
  "msg_manyCtg": "Warning, you have selected more than one catalog",
  "msg_noConf": "No configuration found.",
  "msg_noSelectConf": "No configuration selected.",
  "msg_load": "Loading data...",
  "msg_refresh": "Refresh data...",
  "en": "Console administration",
  "language_list": "{\"en\": \"English\", \"fr\": \"Français\", \"de\": \"Deutsch\", \"br\": \"Brezhoneg\"}"
}

competence-app/src/utils/defaultTranslation.json (diff)
@@ -24,11 +24,11 @@
   "msg_loadErr": "Error loading. Please try again.",
   "msg_selStud": "Please select a student.",
   "msg_noStud": "No student found.",
-  "msg_chooseTest": "Choose the tests to perform:", 
+  "msg_chooseTest": "Choose the tests to perform:",
   "msg_ctg": "Catalogues management",
-  "msg_chosenCtg": "Chosen catalogue", 
+  "msg_chosenCtg": "Chosen catalogue",
   "msg_noCtg": "No catalogue found.",
-  "msg_errCreateStud": "Error create student. Please try again.", 
+  "msg_errCreateStud": "Error create student. Please try again.",
   "msg_na": "Not available",
   "pgH_studMgmt": "Student Management",
   "pgH_studSel": "Student Selection",
@@ -113,5 +113,16 @@
   "hlp_save_report": "Save a report",
   "pgH_save_report_description": "The report being edited will be saved. After saving, if any tests are incomplete, their category will be highlighted in yellow.",
   "hlp_wellcomeMsg": "Welcome! Use the navigation to discover the app.",
+  "tab_year": "Year",
+  "tab_level": "Class",
+  "tab_stage": "Stage",
+  "tab_subject": "Subject",
+  "tab_desc": "Description",
+  "msg_manyCtg": "Warning, you have selected more than one catalog",
+  "msg_noConf": "No configuration found.",
+  "msg_noSelectConf": "No configuration selected.",
+  "msg_load": "Loading data...",
+  "msg_refresh": "Refresh data...",
+  "en": "Console administration",
   "language_list": "{\"en\": \"English\", \"fr\": \"Français\", \"de\": \"Deutsch\", \"br\": \"Brezhoneg\"}"
 }
